.theme-dark {
  background: #2d3b49;
  /* Old browsers */
  background: -moz-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, left top, left bottom, color-stop(0%, #2d3b49), color-stop(100%, #101e2c));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* Opera 11.10+ */
  background: -ms-radial-gradient(top, #2d3b49 0%, #101e2c 100%);
  /* IE10+ */
  background: radial-gradient(to bottom, #2d3b49 0%, #101e2c 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  -webkit-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* LG WebOS 3 */
  color: #fff;
  /*==============Button=================*/
  /*==============List Item=================*/
  /*==============Progress bar=================*/
  /*============== Keyboard =================*/
}

.theme-dark .ui-grid-container {
  -ms-overflow-style: none;
}

.theme-dark ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.theme-dark .secondary-bg {
  background-color: #2f3237;
}

.theme-dark .highlight {
  background-color: #1d7be3;
  color: #fff;
}

.theme-dark .text-active {
  color: #1d7be3;
  font-size: 300%;
}

.theme-dark .text-inactive {
  color: #bebfc1;
}

.theme-dark a:hover,
.theme-dark a:active,
.theme-dark a:focus {
  color: #1d7be3;
  text-decoration: none;
}

.theme-dark button::selection {
  background-color: none;
}

.theme-dark .as-btn {
  font-size: 90%;
  width: 47%;
  background-color: #1A2531;
  color: white;
  padding: 1.5vh;
  outline: none !important;
}

.theme-dark .as-btn:disabled {
  color: #bebfc1;
}

.theme-dark .as-btn:hover:enabled, .theme-dark .btn:focus:enabled, .theme-dark .as-btn:active {
  color: #fff;
  background-color: #1d7be3;
}

.theme-dark .list-group {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.theme-dark .list-group-item:hover {
  background-color: transparent;
  color: #fff;
}

.theme-dark .list-group-item.active,
.theme-dark .list-group-item.focus {
  background-color: #1d7be3 !important;
  color: #fff;
}

.theme-dark .progress-bar {
  background-color: #1d7be3;
}

.theme-dark .as-keyboard {
  background-color: #2f3237;
  color: #fff;
}

.theme-dark .as-keyboard .key-primary {
  background-color: #43484e;
  color: #bebfc1;
}

.theme-dark .as-keyboard .key-focus, .theme-dark .as-keyboard .key-selected, .theme-dark .as-keyboard .key:active {
  background-color: #1d7be3;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0px;
}

/*==============CSS classes to dynamically adjust sizes of elements based on screen resolution=================*/
.play-browser-main {
  height: 100%;
  width: 100%;
}

.play-view {
  font-size: 1.2vh;
}

.play-view .ui-grid {
  height: inherit;
  display: flex;
}

.search-item-size {
  position: absolute;
  display: none;
  height: 8.333333333vh;
}

.playlist-item-size {
  width: 14vw;
  height: 7.87vw;
  position: absolute;
  display: none;
}

.sixteen-nine {
  position: relative;
  width: 100%;
  height: 83%;
  z-index: -1;
}

.sixteen-nine:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 50%;
}

.sixteen-nine > .content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media screen and (orientation: portrait) {
  .play-view {
    font-size: 0.7vh;
  }
  .play-view .ui-grid {
    padding-right: 0;
  }
  .playlist-item-size {
    width: 9.895833333vw;
    height: 12.03703704vh;
    position: absolute;
    display: none;
  }
  .channel-browser .banner {
    height: 7.5vh !important;
    padding: 1.5vh 2vmax !important;
    padding-bottom: 0px !important;
  }
  .channel-browser clock {
    font-size: 300%;
  }
}

/*==============Custom UI=================*/
.custom-ui-container {
  width: 100vw;
  height: 100vh;
}

.custom-ui-container .custom-ui-content-presenter {
  width: 100%;
  height: 100%;
}

/*==============Main Layout=================*/
.channel-browser-container .single-group-layout .channel-group-title {
  font-size: 450% !important;
  margin: 5.5vh 0;
  margin-bottom: 1vmax !important;
}

.channel-browser-container .single-group-layout .background-channel-scroll .elevate-navigation-container,
.channel-browser-container .single-channel-group .background-channel-scroll .elevate-navigation-container {
  margin-top: -100vh;
}

.channel-browser-container .single-group-layout content-grid ng-transclude,
.channel-browser-container .single-channel-group content-grid ng-transclude {
  flex-wrap: wrap;
}

.channel-browser {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100%;
  z-index: 2;
  /*==============Search Overlay=================*/
}

.channel-browser .spinner-container {
  left: 4.5vmax;
  width: 95.5vmax;
}

.channel-browser .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  float: left;
  opacity: 0;
  left: 2.5vw;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
}

@media screen and (orientation: portrait) {
  .channel-browser .overlay {
    left: 4vw;
  }
}

.channel-browser .background-channel-scroll background-channel {
  position: initial !important;
}

.channel-browser .background-channel-scroll banner {
  margin-top: -100vh;
}

.channel-browser .main-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 0;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;
  -ms-overflow-style: none;
  position: relative;
}

.channel-browser .main-container background-channel {
  z-index: 0;
  position: fixed;
  height: 100vh;
  min-height: 100vh;
  width: 100%;
  min-width: 100%;
  transition: 0.3s filter linear;
  -webkit-transition: 0.3s -webkit-filter linear;
}

.channel-browser .main-container .background-channel-blur-on {
  filter: blur(30px) brightness(0.7) !important;
  -webkit-filter: blur(30px) brightness(0.7) !important;
}

.channel-browser .main-container .background-channel-blur-off {
  filter: blur(0px);
  -webkit-filter: blur(0px);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.channel-browser .main-container .navigation-container-loading {
  visibility: hidden;
}

.channel-browser .main-container .selected-item .media-container {
  transform: scale(1.1) rotate(0.02deg);
  transition: transform 0.3s, box-shadow 0.3s;
  -webkit-box-shadow: 0px 0.4125vmax 1.5625vmax 0px rgba(20, 30, 38, 0.9);
  -moz-box-shadow: 0px 0.4125vmax 1.5625vmax 0px rgba(20, 30, 38, 0.9);
  box-shadow: 0px 0.4125vmax 1.5625vmax 0px rgba(20, 30, 38, 0.9);
}

.channel-browser .main-container .selected-item .title-container {
  transform: scale(1.2) translateY(25%) rotate(0.02deg);
  transition: transform 0.3s;
  font-weight: 900;
}

.channel-browser .main-container .navigation-container {
  width: 100%;
  flex: 1;
  position: relative;
  min-height: 0;
  -ms-overflow-style: none;
}

@media screen and (orientation: portrait) {
  .channel-browser .main-container .navigation-container {
    padding-top: 0;
  }
}

.channel-browser .main-container .navigation-container .content-tile-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.channel-browser .main-container .navigation-container .content-tile-container .channel-group-title {
  padding-left: 3vmax;
  padding-top: 0.8vmax;
  font-size: 220%;
  font-family: Roboto-Medium;
  margin-bottom: -1vmax;
  color: #ededed;
}

@media screen and (orientation: portrait) {
  .channel-browser .main-container .navigation-container .content-tile-container .channel-group-title {
    padding-left: 2.5vmax;
    margin-top: 1vh;
  }
}

.channel-browser .main-container .navigation-container .content-tile-container content-tile {
  margin-bottom: 1.5vmax;
}

.channel-browser .main-container .navigation-container .content-tile-container content-grid {
  padding: 1.7vmax 1.5vmax 0vmax 3vmax;
}

@media screen and (orientation: portrait) {
  .channel-browser .main-container .navigation-container .content-tile-container content-grid {
    padding: 1.7vmax 1vmax 0vmax 2.5vmax;
  }
}

.channel-browser .main-container .navigation-container .content-tile-container content-grid .filter-no-channels-message {
  color: #ededed;
  font-size: 230%;
  width: 100%;
  margin-left: 3%;
  font-family: Roboto-Medium;
}

.channel-browser .main-container .navigation-container .content-tile-container content-grid .filter-no-channels-message ul {
  list-style-type: circle;
  list-style-position: inside;
}

.channel-browser .main-container .navigation-container .tile-default-color-disabled .media-container {
  background-color: transparent;
}

.channel-browser .main-container .navigation-container .tile-shadow-disabled .media-container {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.channel-browser .main-container ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.channel-browser .no-channels-message {
  position: absolute;
  width: 100%;
  z-index: 10;
  font-size: 200%;
  padding: 10%;
  overflow: hidden;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.channel-browser .search-overlay {
  height: 100%;
  width: 100%;
  width: calc(100vw - $sidebarWidth);
  left: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.channel-browser .search-overlay .search-banner {
  height: 14vh;
  padding: 1.5vh 3vw;
  width: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #6c7077;
}

@media screen and (orientation: portrait) {
  .channel-browser .search-overlay .search-banner {
    height: 7.5vh;
    padding: 2vmax 5vmax;
  }
}

@media screen and (orientation: landscape) {
  .channel-browser .search-overlay .search-banner {
    padding-left: 4.6875vw;
  }
}

.channel-browser .search-overlay .search-banner .search-text {
  font-size: 380%;
  flex: 1;
  color: #fff;
  white-space: pre;
  font-weight: 300;
  min-width: 0;
  overflow: hidden;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.channel-browser .search-overlay .search-banner .search-icon {
  color: #fff !important;
  float: right;
  top: -10%;
  left: -10%;
  font-size: 400%;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
}

.channel-browser .search-overlay .content {
  flex: 1;
  width: 100%;
  padding: 3.7037037vh 4.6875vw 0vh;
  display: flex;
  flex-direction: row;
}

@media screen and (orientation: portrait) {
  .channel-browser .search-overlay .content {
    flex-direction: column;
    padding: 0;
  }
}

.channel-browser .search-overlay .content .keyboard {
  height: 100%;
  flex: 1;
}

@media screen and (orientation: portrait) {
  .channel-browser .search-overlay .content .keyboard {
    order: 1;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.channel-browser .search-overlay .content .keyboard .as-keyboard {
  position: relative;
  height: 100%;
  padding-top: 2vmax;
  background-color: rgba(0, 0, 0, 0);
}

.channel-browser .search-overlay .content .keyboard .as-keyboard .key {
  height: 6vmax;
  width: 6vmax;
  font-size: 350%;
  line-height: 6vmax;
  border-radius: 6px;
  position: relative;
  margin: 0.1vmax;
}

.channel-browser .search-overlay .content .keyboard .as-keyboard .key-small {
  font-size: 300%;
  width: 12.2vmax;
}

.channel-browser .search-overlay .content .results {
  flex: 1;
  height: auto;
  padding-bottom: 2vmax;
  padding-top: 3vmax;
  padding-right: 2vmax;
  display: flex;
}

.channel-browser .search-overlay .content .results .search-list {
  display: flex;
  height: auto;
  font-size: 220%;
  line-height: 240%;
  width: 100%;
}

.channel-browser .search-overlay .content .results .search-list as-ui-grid {
  width: 100%;
  display: flex;
  height: auto !important;
}

.channel-browser .search-overlay .content .results .search-list as-ui-grid .ui-grid-outer {
  height: auto !important;
  display: flex;
}

.channel-browser .search-overlay .content .results .search-list as-ui-grid .ui-grid-outer .ui-grid .ui-grid-container {
  -ms-overflow-style: none;
}

.channel-browser .search-overlay .content .results .search-list ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.channel-browser .search-overlay .content .results .search-list .ui-grid-item {
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  border: none !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-align: left;
  -webkit-transition: background-color 0.2s;
  transition: background-color 0.2s;
  margin: 0 0 0.1vmax 0;
  min-width: 100% !important;
  max-width: 100% !important;
}

.channel-browser .search-overlay .content .results .search-list .ui-grid-item-active {
  border: 0 !important;
  border-radius: 4px;
  background-color: #1d7be3;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: background-color 0.4s;
  transition: background-color 0.4s;
}

@media screen and (orientation: portrait) {
  .channel-browser .search-overlay .content {
    top: 8%;
    height: 90%;
  }
  .channel-browser .search-overlay .content .keyboard {
    flex: 1;
    height: auto;
    width: 100%;
  }
  .channel-browser .search-overlay .content .results {
    padding: 2vmax 4vmax;
  }
  .list-group-item .item-title {
    margin-top: 0;
  }
  .list-group-item .item-parent {
    margin-top: 0;
    line-height: 0;
  }
  .as-keyboard {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .as-keyboard .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .as-keyboard .row .key {
    flex: 1;
    width: auto;
  }
}

.back-button-holder-fullscreen {
  height: 100%;
  background-color: #2f3237;
  width: 3%;
  left: 0;
  top: 0;
  position: absolute;
  pointer-events: all;
  cursor: pointer;
  z-index: 5;
}

.back-button-holder-fullscreen .back-button {
  display: table;
  text-align: center;
  font-size: 200%;
  height: 100%;
  width: 100%;
}

.back-button-holder-fullscreen .back-button .back-button-text {
  vertical-align: middle;
  display: table-cell;
}

@media screen and (orientation: portrait) {
  .back-button-holder-fullscreen {
    width: 4%;
  }
}

.hotarea-info-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  z-index: 200;
}

.hotarea-info-left-overlay {
  position: absolute;
  z-index: 200;
  width: 5%;
  height: 50%;
  left: 0;
  top: 25%;
}

.hotarea-info-right-overlay {
  position: absolute;
  z-index: 200;
  width: 5%;
  height: 50%;
  left: 95%;
  top: 25%;
}

.hotarea-info-bottom-overlay {
  position: absolute;
  z-index: 200;
  width: 50%;
  height: 10%;
  left: 25%;
  top: 90%;
}

.persistent-back {
  background-color: rgba(0, 0, 0, 0.486);
  position: absolute;
  width: 6vh;
  height: 6vh;
  border-radius: 3vh;
  margin: 2vh;
  padding: 1.1vh;
  opacity: 1;
  z-index: 999;
  transition: opacity 0.4s ease-in-out;
  display: none;
}

.persistent-back i {
  font-size: 4vh;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.9);
}

.persistent-back-fade {
  transition: opacity 0.4s ease-in-out;
  opacity: 0;
}

/*==============Channel Fullscreen=================*/
.channel-fullscreen {
  position: absolute;
  background-color: #17181A;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.channel-fullscreen .content {
  pointer-events: all;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 199;
}

.channel-fullscreen .overlay {
  width: 100%;
  color: #fff;
  padding: 2% 0% 0% 0%;
  background-color: rgba(23, 24, 26, 0.95);
  z-index: 201;
  position: absolute;
  bottom: 0px;
  min-height: 20vh;
}

.channel-fullscreen .overlay .video-progress .progress {
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 12%;
}

.channel-fullscreen .overlay .video-progress .progress-time {
  float: right;
  font-size: 235%;
  position: relative;
  -ms-transform: translateY(-60%);
  /* IE 9 */
  -webkit-transform: translateY(-60%);
  /* Chrome, Safari, Opera */
  transform: translateY(-60%);
}

.channel-fullscreen .overlay .title {
  padding-bottom: 10px;
  padding-right: 3vw;
  font-size: 250%;
  font-weight: 300;
  color: #fff;
  padding-left: 5vw;
}

.channel-fullscreen .overlay .title .title-highlight {
  color: #1d7be3;
}

.channel-fullscreen .overlay .desc {
  display: block;
  display: -webkit-box;
  margin-left: 5vw;
  padding-right: 3vw;
  font-size: 200%;
  font-weight: 100;
  color: #bebfc1;
  max-height: 4.5em;
  line-height: 1.5;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channel-fullscreen .overlay .playlist-grid-container {
  width: 96.75%;
  left: 3.25%;
  overflow-x: hidden;
  position: relative;
  margin-top: 10px;
}

.channel-fullscreen .overlay .playlist-grid-container .ui-grid-container {
  -ms-overflow-style: none;
}

.channel-fullscreen .overlay .playlist-grid-container ::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item {
  height: 100%;
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item .sixteen-nine {
  height: 100%;
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item .sixteen-nine:before {
  height: 100%;
  padding: 0;
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item .preview {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: -63% 0 0 0;
  color: #fff;
  background-color: #141e26;
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item .preview .channel-alttext {
  top: 37%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, 0%);
  position: absolute;
  color: #17181A;
  font-size: 280%;
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item .preview .channel-icon {
  opacity: 0;
  font-size: 240%;
  top: 50%;
  transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
}

.channel-fullscreen .overlay .playlist-grid-container .grid-item .preview .channel-icon .fa-circle {
  color: black;
}

.channel-fullscreen .overlay .playlist-grid-container .ui-grid-item-active {
  border: 0 !important;
  -webkit-transform: scale3d(1.1, 1.1, 1) !important;
  transform: scale3d(1.1, 1.1, 1) !important;
  transition: all 0.4s;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: transform 0.4s;
  transition: transform 0.2s;
}

.channel-fullscreen .overlay .playlist-grid-container .ui-grid-item {
  border: 0 !important;
  -webkit-transition: transform 0.2s;
  transition: transform 0.2s;
  cursor: pointer;
  overflow: hidden;
}

.channel-fullscreen .load-error {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.channel-fullscreen .load-error .error-msg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  position: fixed;
  font-size: 1.5em;
}

@media screen and (orientation: portrait) {
  .channel-fullscreen .overlay {
    min-height: 12vh;
  }
  .channel-fullscreen .overlay .title {
    padding-left: 9vw;
  }
  .channel-fullscreen .overlay .desc {
    margin-left: 9vw;
  }
  .channel-fullscreen .overlay .video-progress .progress {
    margin-left: 9%;
    margin-right: 17%;
  }
  .channel-fullscreen .overlay .playlist-grid-container {
    width: 95.5%;
    left: 4.5%;
  }
}

/*==============Live Channel=================*/
.live-channel {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.live-channel channel-content-strip {
  background: transparent;
}

.live-channel .content {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 199;
  pointer-events: all;
}

.live-channel .epg-overlay .program {
  width: 100%;
  padding: 0 2.5vmax;
  font-family: "Roboto";
  font-size: 1.5vmax;
}

.live-channel .epg-overlay .program .header {
  font-size: 95%;
  padding-bottom: 1em;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.live-channel .epg-overlay .program .header .program-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 1em;
  flex: 1;
}

.live-channel .epg-overlay .program .header .clock {
  text-align: right;
}

.live-channel .epg-overlay .program .program-schedule {
  display: flex;
  font-size: 75%;
  min-width: 100%;
  max-width: 100%;
  padding-bottom: 1em;
}

.live-channel .epg-overlay .program .program-schedule span {
  padding: 0.5em;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
}

.live-channel .epg-overlay .program .program-schedule .time {
  padding: 0.6em;
  white-space: nowrap;
}

.live-channel .epg-overlay .program .program-schedule .now {
  flex: 1;
}

.live-channel .epg-overlay .program .program-schedule .now .time {
  background-color: #1d7be3;
}

.live-channel .epg-overlay .program .program-schedule .next,
.live-channel .epg-overlay .program .program-schedule .later {
  width: 20%;
}

.live-channel .epg-overlay .program .program-schedule .next .time,
.live-channel .epg-overlay .program .program-schedule .later .time {
  background-color: #2f3237;
}

.live-channel .epg-overlay .program .program-schedule .now,
.live-channel .epg-overlay .program .program-schedule .next {
  padding-right: 0.5em;
}

.live-channel .epg-overlay .program .program-schedule .desc {
  max-height: 4.8em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 1.5em;
}

.live-channel .load-error {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.live-channel .load-error .error-msg {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  position: fixed;
  font-size: 1.5em;
}

.appspace-logo {
  background-repeat: no-repeat;
  background-size: contain;
  width: 70%;
  height: 100%;
}

@media screen and (orientation: portrait) {
  .live-channel .program .header {
    padding-bottom: 10%;
  }
  .live-channel .program .program-schedule {
    overflow-x: scroll;
  }
  .live-channel .program .program-schedule .desc {
    max-height: 9.5em !important;
    -webkit-line-clamp: 6 !important;
  }
}

@media screen and (orientation: portrait) and (max-width: 600px) {
  .program {
    font-size: 80%;
  }
  .program .now {
    min-width: 60% !important;
  }
  .program .next,
  .program .later {
    width: auto !important;
  }
}
