<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="signsHTML5" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="signsHTML5" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="signsHTML5" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="signsHTML5" class="no-js">

<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!--fix cordova-whitelist javascript error-->
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: blob: gap: data:;style-src 'self' 'unsafe-inline' https://* http://*;script-src blob: 'self' 'unsafe-inline' 'unsafe-eval' https://* http://* blob:;media-src udp: rtp: rtsp: file: http: https: tv:">


    <title>Appspace App</title>

    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Bold.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Light.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Medium.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Regular.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Roboto-Thin.ttf">
    <link rel="application/x-font-ttf" href="assets/fonts/Poppins_Medium.ttf">
    <link rel="stylesheet" href="assets/bootstrap-3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/bootstrap-3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/appspace-font/css/appspace-font.css">
    <link rel="stylesheet" href="assets/css/theme-dark.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/epg.css">
    <link rel="stylesheet" href="assets/css/splash.css">
    <link rel="stylesheet" href="assets/css/channelbrowser.css">
    <link rel="stylesheet" href="assets/css/registration.css">
    <link rel="stylesheet" href="assets/css/progress-donut.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/channel-viewer.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/sidebar.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/clock.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/back-button.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/loader.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/banner.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/content-tile.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/content-grid.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/video-playback-bar.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/background-channel.css">
    <link rel="stylesheet" href="assets/css/channel-browsing/channel-content-strip.css">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico">

    <!-- custom script dependencies -->
    <script src="assets/js/webfontloader/webfontloader.js "></script>

    <!-- inject:css -->
    <link rel="stylesheet" href="system/app-2944978c5c.css">
    <!-- endinject -->

</head>

<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!-- inject:js -->
    <script src="system/app-1617e0ff9e.js"></script>
    <!-- endinject -->



    <div ng-controller="AppController" class="theme-dark"
        ng-class="{'transparent-background':isForcedTransparentBackground}"
        style="width:100%; height:100%; position: absolute;">
        <span ng-if="currentBroadcast && currentBroadcast.isNotification">
            <as-broadcast-alert notify-current-broadcast-complete="notifyCurrentBroadcastComplete" current-broadcast="currentBroadcast" on-current-broadcast-complete="onCurrentBroadcastComplete()"></as-broadcast-alert>
        </span>
        <device-menu-invoker show-menu="showMenu"></device-menu-invoker>
        <div id="tvView" ng-view ng-style="appShow"></div>
        <as-signs-device-menu enable-osd="showMenu"></as-signs-device-menu>
        <div id="overlayMask"
            style="position: absolute; top:0px; background-color:rgba(0,0,0,0.9); width:100%; height:100%; z-index: 100; display:none">
        </div>
    </div>
</body>

</html>